name: Daily Commit

on:
  schedule:
    - cron: '06 21 * * *'  # Runs every day at 14:30 UTC
  workflow_dispatch:  # Allows manual triggering for testing

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set git config
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

      - name: Append date to file
        run: echo "$(date)" >> daily_commit.txt

      - name: 23f2001281@ds.study.iitm.ac.in
        run: |
          git add daily_commit.txt
          git commit -m "Daily commit"
          git push
